stages:
  - deploy


dev-master:
  stage: deploy
  only:
    - master
  tags:
    - chengdu
  script:
    - 'curl --header "Job-Token: $CI_JOB_TOKEN" --data branch=$CI_COMMIT_BRANCH "https://git.i-school.net:8032/api/v4/projects/$CI_PROJECT_ID/packages/composer"'


release:
  stage: deploy
  only:
    - tags
  tags:
    - chengdu
  script:
    - 'curl --header "Job-Token: $CI_JOB_TOKEN" --data tag=$CI_COMMIT_TAG "https://git.i-school.net:8032/api/v4/projects/$CI_PROJECT_ID/packages/composer"'
